ARG IMAGE_ARCH=amd64
FROM ${IMAGE_ARCH}/alpine:latest

RUN apk add --no-cache curl libcap-ng-static libseccomp-static clang cargo

# Only copy in what's needed to build
WORKDIR /build
COPY Cargo.toml .
COPY Cargo.lock .
COPY src/ ./src

# Set magic environment variables to create a static build
ENV CC=clang
ENV RUSTFLAGS="-C target-feature=+crt-static"
ENV LIBSECCOMP_LIB_TYPE=static
ENV LIBSECCOMP_LIB_PATH=/usr/lib/
ENV LIBCAPNG_LINK_TYPE=static
ENV LIBCAPNG_LIB_PATH=/usr/lib/

# Native build
ARG TARGET_ARCH=x86_64
RUN cargo build --release --target=${TARGET_ARCH}-unknown-linux-musl

# Copy artifact to well known location
RUN mkdir /output
RUN cp ./target/${TARGET_ARCH}-unknown-linux-musl/release/vmtest /output/vmtest-${TARGET_ARCH}
